# Production Environment Variables Template
# Copy this file to .env.production and fill in your values

# ============================================
# DATABASE CONFIGURATION
# ============================================
POSTGRES_DB=ritual_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ============================================
# REDIS CONFIGURATION
# ============================================
REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD
REDIS_PORT=6379

# ============================================
# APPLICATION CONFIGURATION
# ============================================
NODE_ENV=production
API_PORT=3000
APP_VERSION=1.0.0

# ============================================
# JWT CONFIGURATION
# ============================================
# Generate with: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_MINIMUM_32_CHARACTERS_LONG_SECRET_KEY
JWT_EXPIRES_IN=7d

# ============================================
# TELEGRAM CONFIGURATION
# ============================================
# Основной бот токен (обязательно) - получите от @BotFather
BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz

# Токен бота для клиентов (опционально, если не указан - используется BOT_TOKEN)
CUSTOMER_BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz

# Токен бота для администратора (опционально)
ADMIN_BOT_TOKEN=987654321:XYZabcDEFghiJKLmnoPQRstuv

# Chat ID менеджера для уведомлений (узнайте через @userinfobot)
TELEGRAM_MANAGER_CHAT_ID=123456789

# Список Telegram ID администраторов через запятую
ADMIN_WHITELIST=123456789,987654321

# ============================================
# URLS
# ============================================
# URL вашего домена (используйте https если настроен SSL)
FRONTEND_URL=https://optmramor.ru
PUBLIC_URL=https://optmramor.ru

# Cloudflare Tunnel URL (если используете, иначе оставьте пустым)
CLOUDFLARE_TUNNEL_URL=

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info
LOG_TO_FILE=true

# ============================================
# SENTRY ERROR TRACKING (Optional)
# ============================================
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1
SENTRY_PROFILES_SAMPLE_RATE=0.1

# ============================================
# MONITORING (Optional)
# ============================================
ENABLE_METRICS=true
PROMETHEUS_PORT=9090
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD
GRAFANA_PORT=3001

# ============================================
# HEALTH CHECKS
# ============================================
MEMORY_HEALTH_THRESHOLD=90
DISK_HEALTH_THRESHOLD=10
SHUTDOWN_TIMEOUT=10000

